PatientMonitor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        x:Class="PatientMonitor.MainWindow"
        mc:Ignorable="d"
        Title="Patient Monitor" Height="800" Width="1100">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Real-time Chart -->
        <toolkit:Chart x:Name="ChartECG" Title="Real-time Parameter"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch"
                       Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       Width="Auto" Height="300" Margin="10">
            <toolkit:LineSeries x:Name="lineSeries" Title="Series 1"
                                IndependentValueBinding="{Binding Key}"
                                DependentValueBinding="{Binding Value}" />
        </toolkit:Chart>

        <!-- StackPanel for MR Images -->
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
            <Label Content="MR Images" HorizontalAlignment="Center"/>
            <Button x:Name="prevImageButton" Content="Prev" Width="75" Margin="5" IsEnabled="False"/>
            <!-- Falta funcionalidad  Click="PrevImageButton_Click"-->
            <Button x:Name="loadImagesButton" Content="Load Image" Click="LoadImagesButton_Click" Width="100" Margin="5" IsEnabled="False"/>
            <Button x:Name="nextImageButton" Content="Next" Width="75" Margin="5" IsEnabled="False"/>
            <!-- Falta funcionalidad Click="NextImageButton_Click"-->
            <Image x:Name="imageViewer" Width="200" Height="200" Margin="10"/>
        </StackPanel>

        <!-- StackPanel for Patient -->
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="10">
            <Label Content="Input Patient" FontWeight="Bold"/>
            <Label Content="Patient Name:" />
            <TextBox x:Name="textBoxName" Width="200" />

            <Label Content="Patient Age:" />
            <TextBox x:Name="textBoxAge" Width="200" PreviewTextInput="textBoxAge_PreviewTextInput"/>

            <Label Content="Date:" />
            <DatePicker x:Name="datePickerMonitor" Width="200" />

            <Button x:Name="createPatientButton" Content="Create Patient" Click="CreatePatientButton_Click" Width="150" Margin="5"/>
            <Button x:Name="updatePatientButton" Content="Update Patient" Width="150" Margin="5" IsEnabled="False"/>
            <!-- Falta funcionalidad Click="UpdatePatientButton_Click"-->
        </StackPanel>

        <!-- StackPanel for Parameters (center) -->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="10">
            <Label Content="Parameters" FontWeight="Bold"/>
            <Label Content="Amplitude (mV)" Margin="5,5,5,0" />
            <Slider x:Name="sliderAmplitude" Minimum="0" Maximum="10" Width="250" ValueChanged="SliderAmplitude_ValueChanged" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="0 mV" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock Text="2.5 mV" VerticalAlignment="Center" Margin="15,0,0,0"/>
                <TextBlock Text="5 mV" VerticalAlignment="Center" Margin="15,0,0,0"/>
                <TextBlock Text="7.5 mV" VerticalAlignment="Center" Margin="15,0,0,0"/>
                <TextBlock Text="10 mV" VerticalAlignment="Center" Margin="15,0,5,0"/>
            </StackPanel>

            <Label Content="Frequency:" />
            <TextBox x:Name="textBoxFrequency" Width="250" TextChanged="textBoxFrequency_TextChanged" />

            <Label Content="Low Alarm:" />
            <TextBox x:Name="textBoxLowAlarm" Width="250" TextChanged="textBoxLowAlarm_TextChanged" />

            <Label Content="High Alarm:" />
            <TextBox x:Name="textBoxHighAlarm" Width="250" TextChanged="textBoxHighAlarm_TextChanged" />

        </StackPanel>

        <!-- Controls at the Bottom (start, stop, radio buttons) -->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="299,0,0,99">
            <RadioButton x:Name="timeRadioButton" Content="Time" GroupName="View" Checked="RadioButton_Checked" IsChecked="True"/>
            <RadioButton x:Name="frequencyRadioButton" Content="Frequency" GroupName="View" Checked="RadioButton_Checked" Margin="10,0,0,0"/>
            <Button x:Name="startSimulationButton" Content="Start Simulation" Click="StartSimulationButton_Click" Margin="10" Width="150"/>
            <Button x:Name="stopSimulationButton" Content="Stop Simulation" Click="StopSimulationButton_Click" Margin="10" Width="150" IsEnabled="False"/>
        </StackPanel>

        <!-- Labels for Alarm Status -->
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" Margin="10">
            <Label x:Name="labelLowAlarm" Content="No low Alarm"/>
            <Label x:Name="labelHighAlarm" Content="No high Alarm"/>

            <Label Content="Parameter:" />
            <ComboBox x:Name="comboBoxParameters" Width="250" IsEnabled="False" SelectionChanged="ComboBoxParameters_SelectionChanged">
                <ComboBoxItem Content="ECG" IsSelected="True"/>
                <ComboBoxItem Content="EEG" />
                <ComboBoxItem Content="EMG" />
                <ComboBoxItem Content="Respiration" />
            </ComboBox>

            <Label Content="Harmonics:" />
            <ComboBox x:Name="comboBoxHarmonics" Width="250" IsEnabled="False" SelectionChanged="ComboBoxHarmonics_SelectionChanged">
                <ComboBoxItem Content="1" IsSelected="True"/>
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
            </ComboBox>
        </StackPanel>

    </Grid>
</Window>