PatientMonitor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        x:Class="PatientMonitor.MainWindow"
        mc:Ignorable="d"
        Title="Patient Monitor" Height="660" Width="1140">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="325"/>
            <RowDefinition Height="275"/>
        </Grid.RowDefinitions>

        <Grid x:Name="OverlayGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="10,10,10,0">
            <!-- Chart -->
            <toolkit:Chart x:Name="chartParameters" Title="Real-time Parameter" VerticalAlignment="Top" 
                   Width="Auto" Height="310" Visibility="Collapsed">
                <toolkit:LineSeries x:Name="lineSeries" Title=""
                            IndependentValueBinding="{Binding Key}"
                            DependentValueBinding="{Binding Value}">
                    <toolkit:LineSeries.IndependentAxis>
                        <toolkit:LinearAxis Orientation="X" Title="Time (s)" />
                    </toolkit:LineSeries.IndependentAxis>
                    <toolkit:LineSeries.DependentRangeAxis>
                        <toolkit:LinearAxis Orientation="Y" Title="Amplitude (mV)" />
                    </toolkit:LineSeries.DependentRangeAxis>
                    <toolkit:LineSeries.DataPointStyle>
                        <Style TargetType="toolkit:LineDataPoint">
                            <Setter Property="Background" Value="#FF1476B5"/>
                        </Style>
                    </toolkit:LineSeries.DataPointStyle>
                </toolkit:LineSeries>
            </toolkit:Chart>

            <!-- DataGrid -->
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Width="780" Height="310" Visibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding PatientName}" />
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                    <DataGridTextColumn Header="Clinic" Binding="{Binding Clinic}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Room" Binding="{Binding Room}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding DateOfStudy}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <toolkit:Chart x:Name="FrequencyChart" Title="Frequency Analysis"
               VerticalAlignment="Top"
               Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1"
               Width="Auto" Height="265" Margin="10,10,10,0">
            <toolkit:LineSeries x:Name="lineSeries1" Title=""
                    IndependentValueBinding="{Binding Key}"
                    DependentValueBinding="{Binding Value}">
                <toolkit:LineSeries.IndependentAxis>
                    <toolkit:LinearAxis Orientation="X" Title="Frequency (Hz)" />
                </toolkit:LineSeries.IndependentAxis>
                <toolkit:LineSeries.DependentRangeAxis>
                    <toolkit:LinearAxis Orientation="Y" Title="Energy (dB)" />
                </toolkit:LineSeries.DependentRangeAxis>
                <toolkit:LineSeries.DataPointStyle>
                    <Style TargetType="toolkit:LineDataPoint">
                        <Setter Property="Background" Value="#FF1476B5"/>
                    </Style>
                </toolkit:LineSeries.DataPointStyle>
            </toolkit:LineSeries>
        </toolkit:Chart>

        <Button x:Name="fftButton" Content="FFT" Grid.Column="0" Grid.Row="1" Margin="327,78,37,167" FontSize="15" Height="30" Click="fftButton_Click"/>

        <GroupBox Header="MR Images" Grid.Column="2" Grid.Row="0" FontSize="15" Margin="0,0,0,20">
            <StackPanel Orientation="Vertical"  Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="276" Width="288">
                <Label Content="MaxImages" HorizontalAlignment="Right" FontSize="10"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="buttonBack" Content="Prev" Width="50" Margin="5" IsEnabled="False" Click="buttonBack_Click"/>
                    <Button x:Name="loadImagesButton" Content="Load Image" Width="97" Click="LoadImagesButton_Click" Margin="5" IsEnabled="False"/>
                    <Button x:Name="buttonForth" Content="Next" Width="50" Margin="5" IsEnabled="False" Click="buttonForth_Click"/>
                    <TextBox x:Name="numImages" Width="50" Margin="5" IsEnabled="False" TextChanged="numImages_TextChanged"/>
                </StackPanel>
                <Image x:Name="imageViewer" Width="276" Height="219"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Parameters" Grid.Column="1" Grid.Row="2" FontSize="14" Margin="0,0,10,0">
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <Label Content="Amplitude (mV)" Margin="53,0,0,0"/>
                <Slider x:Name="sliderAmplitude" Minimum="0" Maximum="10" Width="264" ValueChanged="SliderAmplitude_ValueChanged" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="0 mV" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock Text="2.5 mV" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBlock Text="5 mV" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBlock Text="7.5 mV" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBlock Text="10 mV" VerticalAlignment="Center" Margin="15,0,5,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                        <Label Content="Freq:" Margin="5,5,5,5"/>
                        <TextBox x:Name="textBoxFrequency" TextChanged="textBoxFrequency_TextChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                        <Label Content="Low Alarm:" Margin="5,5,5,5"/>
                        <TextBox x:Name="textBoxLowAlarm" TextChanged="textBoxLowAlarm_TextChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                        <Label Content="High Alarm:" Margin="5,5,5,5"/>
                        <TextBox x:Name="textBoxHighAlarm" TextChanged="textBoxHighAlarm_TextChanged" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                        <Label Content="Parameter"/>
                        <ComboBox x:Name="comboBoxParameters" IsEnabled="False" SelectionChanged="ComboBoxParameters_SelectionChanged">
                        </ComboBox>
                    </StackPanel>
                    <Label Content="                               " HorizontalAlignment="Center" FontSize="5"/>
                    <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                        <Label Content="Harmonics:" />
                        <ComboBox x:Name="comboBoxHarmonics" IsEnabled="False" SelectionChanged="ComboBoxHarmonics_SelectionChanged" Height="27">
                            <ComboBoxItem Content="1" IsSelected="True"/>
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5,0,5,0">
                        <RadioButton x:Name="radioButtonParameter" Content="Parameter" IsChecked="False" Checked="RadioButton_Checked"/>
                        <RadioButton x:Name="radioButtonDatabase" Content="Database" IsChecked="True" Checked="RadioButton_Checked"/>
                    </StackPanel>
                    <Button x:Name="startSimulationButton" HorizontalAlignment="Left" Content="Start Simulation" Click="StartSimulationButton_Click" IsEnabled="False" Margin="5,0,5,0" Width="110" Height="35"/>
                    <Button x:Name="stopSimulationButton" HorizontalAlignment="Right" Content="Stop" Click="StopSimulationButton_Click" IsEnabled="False" Margin="5,0,5,0" Width="50" Height="35"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Input Patient" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="2" FontSize="14" Margin="0,305,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Label Content="Patient Name:"/>
                <TextBox x:Name="textBoxName" Height="25"/>

                <Label Content="Patient Age:"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="textBoxAge" PreviewTextInput="textBoxAge_PreviewTextInput" Height="25" Width="100" Margin="0,0,10,0"/>
                    <DatePicker x:Name="datePickerMonitor" Height="25" Width="158"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <RadioButton x:Name="radioButtonAmbulatory" Content="Ambulatory" IsChecked="False" Margin="5,15,5,5" VerticalAlignment="Center" Checked="radioButtonAmbulatory_Checked" />
                        <RadioButton x:Name="radioButtonStationary" Content="Stationary" IsChecked="False" Margin="5,15,5,5" VerticalAlignment="Center" Checked="radioButtonStationary_Checked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,30,0">
                            <Label x:Name="labelRoom" Content="Room:"/>
                            <TextBox x:Name="textBoxRoom" Height="25" Width="98"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="60,0,0,0">
                            <Label x:Name="labelClinic" Content="Clinic:"/>
                            <ComboBox x:Name="comboBoxClinic" Height="25" Width="80">
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,5,0,5">
                        <Button x:Name="createPatientButton" Content=" Create Patient " Click="CreatePatientButton_Click" Height="35" VerticalAlignment="Center" Background="#FFC4E8FF" BorderBrush="#FF1476B5" />
                        <Label x:Name="labelSort" Content=" sort by " Margin="15,0,15,0" VerticalAlignment="Center"/>
                        <Label Content="Cardiology" Background="#FFE7E7E7" BorderBrush="#FFACACAC" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="35" Width="80"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="chooseDirButton" Content=" Choose Dir " IsEnabled="False" Height="25"/>
                        <Button x:Name="loadDBButton" Content=" Load DB " IsEnabled="True" Height="25" Margin="13.5,0,13.5,0"/>
                        <Button x:Name="saveDBButton" Content=" Save DB " IsEnabled="False" Height="25"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <Label x:Name="labelLowAlarm" Content="" Margin="20,10,0,0" FontSize="20"/>
        <Label x:Name="labelHighAlarm" Content="" Margin="20,30,0,0" FontSize="20"/>
    </Grid>
</Window>