PatientMonitor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        x:Class="PatientMonitor.MainWindow"
        mc:Ignorable="d"
        Title="Patient Monitor" Height="720" Width="1240">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="325"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>

        <toolkit:Chart x:Name="ChartECG" Title="Real-time Parameter"
                       VerticalAlignment="Top"
                       Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                       Width="Auto" Height="300" Margin="10,10,10,0" Grid.RowSpan="3">
            <toolkit:LineSeries x:Name="lineSeries" Title=""
                                IndependentValueBinding="{Binding Key}"
                                DependentValueBinding="{Binding Value}">
                <toolkit:LineSeries.DataPointStyle>
                    <Style TargetType="toolkit:LineDataPoint">
                        <Setter Property="Background" Value="Orange"/>
                    </Style>
                </toolkit:LineSeries.DataPointStyle>
            </toolkit:LineSeries>
        </toolkit:Chart>

        <toolkit:Chart x:Name="FrequencyChart" Title="Frequency Analysis"
               VerticalAlignment="Top"
               Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1"
               Width="Auto" Height="300" Margin="10,10,10,0">
            <toolkit:LineSeries x:Name="lineSeries1" Title=""
                    IndependentValueBinding="{Binding Key}"
                    DependentValueBinding="{Binding Value}">
                <toolkit:LineSeries.DataPointStyle>
                    <Style TargetType="toolkit:LineDataPoint">
                        <Setter Property="Background" Value="Orange"/>
                    </Style>
                </toolkit:LineSeries.DataPointStyle>
            </toolkit:LineSeries>
        </toolkit:Chart>

        <Button x:Name="fftButton" Content="FFT" Grid.Column="0" Grid.Row="1" Margin="329,110,36,209" FontSize="15" Click="fftButton_Click"/>

        <GroupBox Header="MR Images" Grid.Column="2" Grid.Row="0" FontSize="15" Margin="10,10,10,10">
            <StackPanel Orientation="Vertical"  Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
                <Label Content="MaxImages" HorizontalAlignment="Right" FontSize="10"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="buttonBack" Content="Prev" Width="50" Margin="5" IsEnabled="False" Click="buttonBack_Click"/>
                    <Button x:Name="loadImagesButton" Content="Load Image" Width="120" Click="LoadImagesButton_Click" Margin="5" IsEnabled="False"/>
                    <Button x:Name="buttonForth" Content="Next" Width="50" Margin="5" IsEnabled="False" Click="buttonForth_Click"/>
                    <TextBox x:Name="numImages" Width="50" Margin="5" IsEnabled="False" TextChanged="numImages_TextChanged"/>
                </StackPanel>
                <Image x:Name="imageViewer" Width="200" Height="200" Margin="10"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Parameters" Grid.Column="1" Grid.Row="2" FontSize="15" Margin="10,10,10,10">
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="10">
                <Label Content="Amplitude (mV)" Margin="5,5,5,0" />
                <Slider x:Name="sliderAmplitude" Minimum="0" Maximum="10" Width="275" ValueChanged="SliderAmplitude_ValueChanged" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="0 mV" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock Text="2.5 mV" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBlock Text="5 mV" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBlock Text="7.5 mV" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBlock Text="10 mV" VerticalAlignment="Center" Margin="15,0,5,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Label Content="Freq:" Margin="5,5,5,0"/>
                        <TextBox x:Name="textBoxFrequency" TextChanged="textBoxFrequency_TextChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Label Content="Low Alarm:" Margin="5,5,5,0"/>
                        <TextBox x:Name="textBoxLowAlarm" TextChanged="textBoxLowAlarm_TextChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Label Content="High Alarm:" Margin="5,5,5,0"/>
                        <TextBox x:Name="textBoxHighAlarm" TextChanged="textBoxHighAlarm_TextChanged" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Label Content="Parameter"/>
                        <ComboBox x:Name="comboBoxParameters" IsEnabled="False" SelectionChanged="ComboBoxParameters_SelectionChanged">
                            <ComboBoxItem Content="ECG" IsSelected="True"/>
                            <ComboBoxItem Content="EEG" />
                            <ComboBoxItem Content="EMG" />
                            <ComboBoxItem Content="Respiration" />
                        </ComboBox>
                    </StackPanel>
                    <Label Content="                               " HorizontalAlignment="Center" FontSize="5"/>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Label Content="Harmonics:" />
                        <ComboBox x:Name="comboBoxHarmonics" IsEnabled="False" SelectionChanged="ComboBoxHarmonics_SelectionChanged">
                            <ComboBoxItem Content="1" IsSelected="True"/>
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <Label Content="" HorizontalAlignment="Center" FontSize="15"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="startSimulationButton" HorizontalAlignment="Left" Content="Start Simulation" Click="StartSimulationButton_Click" IsEnabled="False"/>
                    <Label Content="                             " HorizontalAlignment="Center" FontSize="5"/>
                    <Button x:Name="stopSimulationButton" HorizontalAlignment="Right" Content="Stop Simulation" Click="StopSimulationButton_Click" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Input Patient" Grid.Column="2" Grid.Row="2" FontSize="15" Margin="10,10,10,10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                <Label Content="Patient Name:"/>
                <TextBox x:Name="textBoxName" Width="280" />

                <Label Content="Patient Age:" />
                <TextBox x:Name="textBoxAge" Width="280" PreviewTextInput="textBoxAge_PreviewTextInput"/>

                <Label Content="Date:" />
                <DatePicker x:Name="datePickerMonitor" Width="280" Margin="5" />

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                    <Label Content="" HorizontalAlignment="Center" FontSize="5"/>
                    <Button x:Name="createPatientButton" Content="Create Patient" Click="CreatePatientButton_Click" Width="280"/>
                    <Label Content="" HorizontalAlignment="Center" FontSize="5"/>
                    <Button x:Name="updatePatientButton" Content="Update Patient" Width="280" IsEnabled="False"/>
                </StackPanel>
                <!-- Falta funcionalidad Click="UpdatePatientButton_Click"-->
            </StackPanel>
        </GroupBox>
        
        <Label x:Name="labelLowAlarm" Content="" Margin="20,10,0,0" FontSize="20"/>
        <Label x:Name="labelHighAlarm" Content="" Margin="20,30,0,0" FontSize="20"/>
    </Grid>
</Window>